export DATABASE_URL="postgresql://stellar:stellar@horizon_database:5432/horizon?sslmode=disable"                              
export STELLAR_CORE_DATABASE_URL="postgresql://stellar:stellar@core_database:5432/core?sslmode=disable"
export HISTORY_ARCHIVE_URLS="http://archive:2000"
export NETWORK_PASSPHRASE="Unitn Network ; February 2022"
export ENABLE_CAPTIVE_CORE_INGESTION="false"
export STELLAR_CORE_URL="http://core:11626"
export INGEST="true"
