# What port stellar-core listens for commands on. This is for Horizon server.
HTTP_PORT=11626
PUBLIC_HTTP_PORT=true

# If it is true, It prevents you from trying to connect to other peers
RUN_STANDALONE=false
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=true

NETWORK_PASSPHRASE="Unitn Network ; February 2022"
NODE_SEED="SCDV7D5P7B7N3WDXR73ATFAH7PXFQ2BKWLHAPP67Z2XPU5X33URJYO22 self"

# Only nodes that want to participate in SCP should set NODE_IS_VALIDATOR=true.
# Most instances should operate in observer mode with NODE_IS_VALIDATOR=false.
NODE_IS_VALIDATOR=true

# Postgres DB URL
DATABASE="postgresql://dbname=core host=core_database user=stellar password=stellar"

# The port other instances of stellar-core can connect to you on.
PEER_PORT=11625

KNOWN_CURSORS=["HORIZON"]

# Log level setup
# COMMANDS=["ll?level=trace"]

FAILURE_SAFETY=1
UNSAFE_QUORUM=false

## This is the definition of a slice in the automatic way.
# NODE_HOME_DOMAIN="unitn"

# [[HOME_DOMAINS]]
# HOME_DOMAIN="unitn"
# QUALITY="LOW"

# [[VALIDATORS]]
# NAME="node2"
# HOME_DOMAIN="unitn"
# PUBLIC_KEY="GDU3UY5QCEWQENXW4S7QXWMG3TU36BCMWAOLUIRGXIB3FKDFHGU2N5PA"
# ADDRESS="192.168.56.4"
# HISTORY="curl -sf 192.168.56.4:2000/{0} -o {1}"

# Manual definition of quorum slices
KNOWN_PEERS=[
    "192.168.56.4",
    "192.168.56.5",
    "192.168.56.6"
]

[QUORUM_SET]
THRESHOLD_PERCENT=67
VALIDATORS=[
    "$self",
    "GDU3UY5QCEWQENXW4S7QXWMG3TU36BCMWAOLUIRGXIB3FKDFHGU2N5PA node2",
    "GAGKTCKEQBSA72I4QJOMUIIWJQ6QJSQL3UOQGZ52BV5XTCYWEOGOIFUQ node3",
    "GCUPPBSDNP4EEXILW2HLSQ4K5K3U5XLRLKO5DEV2FMRK5WWYZZTHKVOJ node4"
]

[HISTORY.local]
get="cp /archive/{0} {1}"
put="cp {0} /archive/{1}"
mkdir="mkdir -p /archive/{0}"

# [HISTORY.node1]
# get="curl -sf 192.168.56.1:2000/{0} -o {1}"

[HISTORY.node2]
get="curl -sf 192.168.56.4:2000/{0} -o {1}"

[HISTORY.node3]
get="curl -sf 192.168.56.5:2000/{0} -o {1}"

[HISTORY.node4]
get="curl -sf 192.168.56.6:2000/{0} -o {1}"
