# What port stellar-core listens for commands on. This is for Horizon server.
HTTP_PORT=11626
PUBLIC_HTTP_PORT=true

# If it is true, It prevents you from trying to connect to other peers
RUN_STANDALONE=false

NETWORK_PASSPHRASE="Unitn Network ; February 2022"
NODE_SEED="SCDV7D5P7B7N3WDXR73ATFAH7PXFQ2BKWLHAPP67Z2XPU5X33URJYO22 self"

# Only nodes that want to participate in SCP should set NODE_IS_VALIDATOR=true.
# Most instances should operate in observer mode with NODE_IS_VALIDATOR=false.
NODE_IS_VALIDATOR=true

# Postgres DB URL
DATABASE="postgresql://dbname=core host=core_database user=stellar password=stellar"

# The port other instances of stellar-core can connect to you on.
PEER_PORT=11625

KNOWN_CURSORS=["HORIZON"]

# Log level setup
# COMMANDS=["ll?level=trace"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

NODE_HOME_DOMAIN="unitn"

# Stellar Testnet validators
[[HOME_DOMAINS]]
HOME_DOMAIN="unitn"
QUALITY="MEDIUM"

[HISTORY.local]
get="cp /archive/{0} {1}"
put="cp {0} /archive/{1}"
mkdir="mkdir -p /archive/{0}"

